# Persister
KAFKA_GROUP_ID_PERSISTER="persister"
# REST API
REST_PORT=8080
# Producer
WS_SCHEME="wss"
WS_ADDR="ws.prod.blockchain.info"
WS_PATH="/mercury-gateway/v1/ws"
WS_ORIGIN_HEADER="https://exchange.blockchain.com"

# WS SERVER
KAFKA_GROUP_ID_WS="wsServer"
KAFKA_BROKERS="kafka:9092"
WS_PORT=3004

#COMMON
PAIRS="BTC-USD,BTC-EUR,ETH-USD,ETH-EUR"
MONGO_URI="mongodb://mongo:27017/crypto-streams"
KAFKA_SERVER_ADDR="kafka"
MONGO_DB="crypto-streams"
MONGO_COLL="ohlcv"
